# GoogleAndFacebookLoginUsingFirebase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/auth/: BaseActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleLoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
